Mde.PlatformIntegration/Pages/AudioPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Mde.PlatformIntegration.Views"
             xmlns:viewmodels="clr-namespace:Mde.PlatformIntegration.ViewModels"
             xmlns:models="clr-namespace:Mde.PlatformIntegration.Domain.Models"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Name="audioPlayerPage"
             x:Class="Mde.PlatformIntegration.Pages.AudioPlayerPage"
             x:DataType="viewmodels:AudioPlayerViewModel"
             Title="Classic Game Music">
    <ScrollView>
        <Grid>
            <FlexLayout HorizontalOptions="Center"
                        Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignContent="Start"
                        BindableLayout.ItemsSource="{Binding Music}">
                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="models:GameTrack">
                        <material:ButtonView StyleClass="MusicButton"
                                             TappedCommand="{Binding BindingContext.PlayAudioAssetCommand, Source={x:Reference audioPlayerPage}}" 
                                             CommandParameter="{Binding .}">
                            <VerticalStackLayout>
                                <Border StrokeShape="RoundRectangle 10" WidthRequest="72" HeightRequest="72">
                                    <Image Source="{Binding ImagePath}" Aspect="AspectFill" />
                                </Border>
                                <Label StyleClass="NormalText" Text="{Binding Title}" FontSize="13" Margin="0,4,0,0" HorizontalTextAlignment="Center" />
                            </VerticalStackLayout>
                        </material:ButtonView>
                    </DataTemplate>
                    
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Border x:Name="controlPanel"
                TranslationY="0" HeightRequest="200"
                StrokeShape="RoundRectangle 20,20,0,0" StrokeThickness="0" 
                VerticalOptions="End"
                BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SurfaceVariantDark}}">
                <Border.Shadow>
                    <Shadow Brush="Black" Opacity="0.3" />
                </Border.Shadow>

                <Grid ColumnDefinitions="Auto, 2*" 
                      RowDefinitions="40,75" 
                      MaximumWidthRequest="600"
                      Margin="20,20,15,0">
                    <Image Source="{Binding CurrentSong.ImagePath}" Grid.RowSpan="2"
                           WidthRequest="120" HeightRequest="120"
                           VerticalOptions="Start" HorizontalOptions="Start"
                           Aspect="AspectFill" />

                    <views:TrackProgress 
                        Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" VerticalOptions="Start"
                                         Progress="{Binding SongProgress}" />

                    <HorizontalStackLayout Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" VerticalOptions="Start" Spacing="5">
                        <Border StrokeShape="RoundRectangle 30" StrokeThickness="0">
                            <Button Text="Stop" WidthRequest="60" HeightRequest="60" 
                                    Command="{Binding CancelPlaybackCommand}" />
                        </Border>
                        <Border StrokeShape="RoundRectangle 20" StrokeThickness="0">
                            <Button Text="Pause" WidthRequest="40" HeightRequest="40"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                    Command="{Binding CancelPlaybackCommand}" />
                        </Border>
                    </HorizontalStackLayout>

                    <!--<HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                        <Slider Value="{Binding Volume}" Maximum="1.0" />
                        <Slider Value="{Binding Speed}" Maximum="4.0" />
                    </HorizontalStackLayout>-->
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
    
</ContentPage>