Mde.PlatformIntegration/Pages/AudioPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:Mde.PlatformIntegration.Views"
             xmlns:viewmodels="clr-namespace:Mde.PlatformIntegration.ViewModels"
             xmlns:models="clr-namespace:Mde.PlatformIntegration.Domain.Models"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Name="audioPlayerPage"
             x:Class="Mde.PlatformIntegration.Pages.AudioPlayerPage"
             x:DataType="viewmodels:AudioPlayerViewModel"
             Title="Classic Game Music">
    <ScrollView>
        <Grid>
            <FlexLayout HorizontalOptions="Center"
                        Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignContent="Start"
                        BindableLayout.ItemsSource="{Binding Music}">
                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="models:GameTrack">
                        <material:ButtonView StyleClass="MusicButton" WidthRequest="112"
                                             TappedCommand="{Binding BindingContext.PlayAudioAssetCommand, Source={x:Reference audioPlayerPage}}" 
                                             CommandParameter="{Binding .}">
                            <VerticalStackLayout>
                                <Border StrokeShape="RoundRectangle 10" WidthRequest="72" HeightRequest="72">
                                    <Image Source="{Binding ImagePath}" Aspect="AspectFill" />
                                </Border>
                                <Label StyleClass="NormalText" FontFamily="PixelifySans" 
                                       FontSize="13" Margin="0,4,0,0" HorizontalTextAlignment="Center"
                                       Text="{Binding Title}" />
                            </VerticalStackLayout>
                        </material:ButtonView>
                    </DataTemplate>
                    
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Grid x:Name="controlPanel">
                <Border 
                        HeightRequest="200"
                        StrokeShape="RoundRectangle 20,20,0,0" StrokeThickness="0" 
                        VerticalOptions="End"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SurfaceVariantDark}}">
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.3" />
                    </Border.Shadow>

                    <Grid ColumnDefinitions="Auto, 2*" 
                          RowDefinitions="40,75" 
                          MaximumWidthRequest="600"
                          Margin="20,20,15,0">
                        <Image Source="{Binding CurrentSong.ImagePath}" Grid.RowSpan="2"
                               WidthRequest="120" HeightRequest="120"
                               VerticalOptions="Start" HorizontalOptions="Start"
                               Aspect="AspectFill">
                            <Image.Shadow>
                                <Shadow Brush="Black" Opacity="0.5" Offset="5,5" />
                            </Image.Shadow>
                            <Image.Clip>
                                <RoundRectangleGeometry Rect="0,0,120,120" CornerRadius="15"  />
                            </Image.Clip>
                        </Image>

                        <views:TrackProgress 
                            Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" VerticalOptions="Start"
                            Progress="{Binding SongProgress, Mode=TwoWay}" />

                        <Grid Grid.Column="1" Grid.Row="1" 
                              Margin="10,0,10,0" VerticalOptions="Start"
                              ColumnDefinitions="Auto,Auto,Auto,*" RowDefinitions="Auto">
                            <Border 
                                Grid.Column="0" Margin="4,0"
                                StrokeShape="RoundRectangle 30" StrokeThickness="0">
                                <Button WidthRequest="60" HeightRequest="60" Padding="3,0,0,0" 
                                        Text="{x:Static fa:Solid.Play}" FontFamily="FASolid" FontSize="25"
                                        Command="{Binding RepeatPlaybackCommand}" />
                            </Border>
                            <Border 
                                Grid.Column="1" Margin="4,0"
                                StrokeShape="RoundRectangle 20" StrokeThickness="0">
                                <Button WidthRequest="40" HeightRequest="40" Padding="0,0,0,0" 
                                        Text="{x:Static fa:Solid.Stop}" FontFamily="FASolid" FontSize="20"
                                        Command="{Binding CancelPlaybackCommand}" />
                            </Border>
                            <Label Grid.Column="2" Margin="10,10,0,0"
                                   TextColor="{StaticResource Primary}"
                                   Text="{x:Static fa:Solid.VolumeHigh}" FontFamily="FASolid" FontSize="12" />
                            <views:TrackProgress
                                   Grid.Column="3" Grid.Row="0" HeightRequest="12" Margin="10,10,0,0" VerticalOptions="Start"
                                   Progress="{Binding Volume, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollView>
    
</ContentPage>