Mde.PlatformIntegration/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mde.PlatformIntegration.ViewModels"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="Mde.PlatformIntegration.Pages.MainPage" 
             x:DataType="viewmodels:MainViewModel"
             Title="Platform integration Demo">
    <VerticalStackLayout>
        <VerticalStackLayout 
            VerticalOptions="Start"
            BackgroundColor="{AppThemeBinding Light={StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}">

            <material:ButtonView StyleClass="NavigationButton" TappedCommand="{Binding LoginCommand}">
                <Grid ColumnDefinitions="60, *, 60">
                    <Label Grid.Column="0" Text="{x:Static fa:Solid.Key}" StyleClass="Icon" HorizontalOptions="Start" />
                    <Label Grid.Column="1" Text="Login" VerticalOptions="Center" FontSize="20" StyleClass="Text" />
                    <Label Grid.Column="2" Text="{x:Static fa:Solid.ChevronRight}" StyleClass="Icon" />
                </Grid>
            </material:ButtonView>

            <material:ButtonView StyleClass="NavigationButton" TappedCommand="{Binding LoginCommand}">
                <Grid ColumnDefinitions="60, *, 60">
                    <Label Grid.Column="0" Text="{x:Static fa:Solid.Lightbulb}" StyleClass="Icon" HorizontalOptions="Start" />
                    <Label Grid.Column="1" VerticalOptions="Center" Text="Flashlight" FontSize="20" StyleClass="Text" />
                    <Label Grid.Column="2" Text="{x:Static fa:Solid.ChevronRight}" StyleClass="Icon" />
                </Grid>
            </material:ButtonView>

            <material:ButtonView StyleClass="NavigationButton" TappedCommand="{Binding GoToAudioPlayerCommand}">
                <Grid ColumnDefinitions="60, *, 60">
                    <Label Grid.Column="0" Text="{x:Static fa:Solid.Music}" StyleClass="Icon" HorizontalOptions="Start" />
                    <Label Grid.Column="1" Text="Play audio" VerticalOptions="Center" FontSize="20" StyleClass="Text" />
                    <Label Grid.Column="2" Text="{x:Static fa:Solid.ChevronRight}" StyleClass="Icon" />
                </Grid>
            </material:ButtonView>


            <FlexLayout Direction="Column" JustifyContent="Start">




                <!--<material:ButtonView HeightRequest="100" StrokeShape="Rectangle" BackgroundColor="{StaticResource White}">
            <Grid ColumnDefinitions="60, *, 60">
                <Label Grid.Column="0" FontFamily="FASolid" Text="{x:Static fa:Solid.User}" FontSize="30" VerticalOptions="Center" TextColor="{StaticResource Gray600}" />
                <Label Grid.Column="1" VerticalOptions="Center" Text="Login" />
                <Label Grid.Column="2" FontFamily="FASolid" Text="{x:Static fa:Solid.ChevronRight}" FontSize="30" VerticalOptions="Center" TextColor="{StaticResource Gray400}" />
            </Grid>
        </material:ButtonView>

        <material:ButtonView HeightRequest="100" StrokeShape="Rectangle" BackgroundColor="{StaticResource White}">
            <Grid ColumnDefinitions="60, *, 60">
                <Label Grid.Column="0" FontFamily="FASolid" Text="{x:Static fa:Solid.User}" FontSize="30" VerticalOptions="Center" TextColor="{StaticResource Gray600}" />
                <Label Grid.Column="1" VerticalOptions="Center" Text="Login" />
                <Label Grid.Column="2" FontFamily="FASolid" Text="{x:Static fa:Solid.ChevronRight}" FontSize="30" VerticalOptions="Center" TextColor="{StaticResource Gray400}" />
            </Grid>
        </material:ButtonView>-->
            </FlexLayout>

        </VerticalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>