Mde.PlatformIntegration/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
>
    
    <Style TargetType="material:ButtonView" Class="NavigationButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}" />
        <Setter Property="StrokeShape" Value="Rectangle" />
        <Setter Property="HeightRequest" Value="100" />
    </Style>

    <Style x:Key="MusicButton" TargetType="material:ButtonView" Class="MusicButton">
        <Setter Property="WidthRequest" Value="105" />
        <Setter Property="HeightRequest" Value="130" />
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SurfaceDark}}" />
    </Style>

    <Style x:Key="NormalText" TargetType="Label" Class="Text">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource Surface}}" />
    </Style>

    <Style TargetType="Label" Class="Icon" BasedOn="{StaticResource NormalText}">
        <Setter Property="FontFamily" Value="FASolid" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="FormField" TargetType="View">
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="MinimumHeightRequest" Value="50" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    
    <Style Class="FormLabel" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style Class="RightAlign" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

</ResourceDictionary>